# THE BELOW VALUES SHOULD BE DIFFERENT IN EACH ENVIRONMENT
##########################################################

DOMAIN=https://howtoadhd.pink/

INITIAL_USER=admin
INITIAL_PASSWORD=password
ADMIN_EMAIL=admin@example.com

AUTH_KEY=B9MDMW+.;9&K>%Lz^_|7a1E;S3.EFT5D&X4{<tqD[3?`O!e3s-( f.MCx3~I&4(#
SECURE_AUTH_KEY=i9%FOl/KJ6%h+qk(D .M@GcWA+:F&!(%Rknx?mBG^yC+6+{bl8_=+ 1W/m^-E0SG
LOGGED_IN_KEY=(AHj/aCW-GC>IL4ea7|ep1Lv6tpCMD~W:aQW,q.X3N &-,U%w+0W2vJ-/GA6&mZm
NONCE_KEY=]VIj|#3Q#2f[?DiYoaBRmaZV9+(=+LD<+rNvk!AjzodroxDX};Tx/MWTIj9:#gX_
AUTH_SALT=i6/g2lij:kT}`cU^S&SShz2(^_(*O4ECr5c/-_gSMn*!4Y`ovOCqp*nC4VYYxMeH
SECURE_AUTH_SALT=lO^N@qvB{mYsq2XAU.qM<DOuk0(VvuBLP>FR50-Xy:Z=ny!/vC/<XT|NT|+[E%U
LOGGED_IN_SALT=-[?v6J-}4 )GnoS54e:I;C|z]75X-7frW+.k?Vf1o[IIFHF[GF((+I|uh[+|mEb/
NONCE_SALT=]=C%H0+ ldhdsIJv2~>CXn s%oRy22GAFFt-OT0<*.n/pL?B-zTA`S-{VSQ5HGS5

DB_MASTER=mysql://app:app@dev-services:3306/app

MEMCACHED_SERVERS=dev-services:11211

S3_UPLOADS_BUCKET=mock
S3_UPLOADS_KEY=mock
S3_UPLOADS_SECRET=mock
S3_UPLOADS_REGION=mock

SES_MAIL_REGION=mock
SES_MAIL_KEY=mock
SES_MAIL_SECRET=mock

# DO NOT SET THE BELOW CONFIG ON AWS
###################################################

S3_UPLOADS_BUCKET_URL=https://mock.s3.aws.howtoadhd.pink
S3_UPLOADS_ENDPOINT=https://s3.aws.howtoadhd.pink
S3_UPLOADS_SKIP_TLS=true

SES_MAIL_ENDPOINT=https://ses.aws.howtoadhd.pink
SES_MAIL_SKIP_TLS=true
